# Minimal-Todo

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  Airplane.txt  CIN.txt  Contributing.md  EmptyFile.txt  File.txt  Kajal.md  LICENSE.md  MainActivity.java  README.md  Test.txt  build.gradle  feedback_layout.xml  firstscript  fragment_feedback.xml  gradle.properties  index.html  menu_main.xml  regressionScript  screenshot.txt  strings.xml
Feedback/: FeedbackActivity.java  FeedbackFragment.java
app/: .gitignore  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/splashscreen/: build.gradle
app/splashscreen/src/androidTest/java/com/example/minimalsplashscreen/: ExampleInstrumentedTest.java
app/splashscreen/src/main/: AndroidManifest.xml
app/splashscreen/src/main/java/com/example/minimalsplashscreen/: MainActivity.java
app/splashscreen/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/splashscreen/src/main/res/layout/: activity_main.xml
app/splashscreen/src/main/res/values/: strings.xml  themes.xml
app/splashscreen/src/main/res/values-night/: themes.xml
app/splashscreen/src/test/java/com/example/minimalsplashscreen/: ExampleUnitTest.java
app/src/androidTest/java/com/example/avjindersinghsekhon/minimaltodo/: AddTodoItemScreenTest.java  ApplicationTest.java  MainActivityTest.java  TestStoreRetrieveData.java  TestTodoItem.java
app/src/androidTest/java/com/example/avjindersinghsekhon/minimaltodo/Main/: AddTodoActivityScreenTest.java  MainActivityTest.java  MainActivityTest_Nirja.java  Save.java  SaveWithReminderData.java  aboutTest.java  landingPageAssertion.java  settingsTest.java  toDoCreation.java
app/src/androidTest/java/com/example/avjindersinghsekhon/minimaltodo/Util/: CustomJUnitRunner.java  CustomMatchers.java
app/src/androidTest/java/com/example/avjindersinghsekhon/minimaltodo/uitest/: SimpleUiTest.kt
app/src/androidTest/java/com/example/avjindersinghsekhon/toodle/: ApplicationTest.java  TestStoreRetrieveData.java  TestTodoItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/: AboutActivity.java  AddToDoActivity.java  AnalyticsApplication.java  CustomRecyclerScrollViewListener.java  CustomTextInputLayout.java  DateComparator.java  DeleteNotificationService.java  ItemTouchHelperClass.java  MainActivity.java  MinimalToDo.java  PreferenceKeys.java  PriorityComparator.java  RecyclerViewEmptySupport.java  ReminderActivity.java  ScrollingFABBehaviour.java  SettingsActivity.java  SettingsFragment.java  StoreRetrieveData.java  TitleComparator.java  ToDoItem.java  TodoNotificationService.java  Utils.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/About/: AboutActivity.java  AboutContract.java  AboutFragment.java  AboutPresenter.java  Feedback.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/AddToDo/: AddToDoActivity.java  AddToDoFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Analytics/: AnalyticsApplication.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/AppDefault/: AppDefaultActivity.java  AppDefaultFragment.java  DefaultPresenter.java  DefaultView.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Main/: CustomRecyclerScrollViewListener.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Reminder/: ReminderActivity.java  ReminderFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/avjindersinghsekhon/toodle/: AboutActivity.java  AddToDoActivity.java  AnalyticsApplication.java  CustomRecyclerScrollViewListener.java  CustomTextInputLayout.java  DeleteNotificationService.java  ItemTouchHelperClass.java  MainActivity.java  PreferenceKeys.java  RecyclerViewEmptySupport.java  ReminderActivity.java  ScrollingFABBehaviour.java  SettingsActivity.java  SettingsFragment.java  StoreRetrieveData.java  ToDoItem.java  TodoNotificationService.java  Utils.java
app/src/main/res/drawable/: button_pressed_background.xml  dropdown_text_background_color.xml  dropdown_text_color.xml
app/src/main/res/layout/: about_layout.xml  activity_add_to_do.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_todo_test.xml  base_toolbar.xml  date_dropdown_item.xml  date_spinner_item.xml  feedback_layout.xml  foo.xml  fragment_about.xml  fragment_add_to_do.xml  fragment_main.xml  fragment_reminder.xml  layout_fragment_container.xml  list_alt_try.xml  list_circle_try.xml  list_item_layout.xml  list_item_view_future.xml  new_to_do_layout.xml  new_to_do_test.xml  reminder_layout.xml  spinner_dropdown_item.xml  spinner_text_view.xml
app/src/main/res/menu/: menu_main.xml  menu_reminder.xml  menu_to_do.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-tw/: strings.xml
app/src/main/res/xml/: global_tracker.xml  preferences_layout.xml
(+34 files in other folders)
