<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddToDoActivity">


    <item android:title="@string/set_color"
        app:showAsAction="always"
        android:icon="@drawable/ic_color_lens_white_24dp"
        android:id="@+id/toDoSetColorMenuItem"
        />

</menu>
