<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        app:showAsAction="always"
        android:id="@+id/newTodoCrossMenuItem"
        android:title="@string/undo_changes"
        android:icon="@drawable/ic_clear_white_24dp"

        />


</menu>