<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:elevation="0dp"
        android:elevation="0dp"
        >

        <include layout="@layout/base_toolbar"/>

        <include layout="@layout/layout_fragment_container"/>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>
