<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_marginBottom="1dp"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/toDoColorTextView"
        android:layout_gravity="left"
        android:background="@color/red_secondary"
        android:layout_alignParentLeft="true"
        android:layout_weight=".1"
        android:layout_width="0dp"
        android:layout_height="?android:attr/listPreferredItemHeight" />


    <TextView
        android:layout_alignParentRight="true"
        tools:ignore="MissingPrefix"
        android:id="@+id/toDoListItemTextview"
        android:padding="8dp"
        android:maxLines="2"
        android:gravity="center|left"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:textSize="16sp"
        android:text="Clean your room"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        />

</LinearLayout>